
#DATABASE CONFIGURATION

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/library_api?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=my_user
#spring.datasource.username=root
spring.datasource.password=my_password
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
